server.port=8888
spring.cloud.config.server.git.uri=git@github.com:Exesilvestre/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
spring.cloud.config.server.git.privateKey=MIIJKAIBAAKCAgEAtOI3MV1iG9myiemg5wYKeY9CKc137qFX8r3rwKJxZvrDVmBK
NgFbgi3zuQbk9VFEo6S+az6vdChPwX8cJTIVjMEa5F3wmeKmy2uutL2z5jh8/s1r
/3q7xNuU+qFKgRERZWw+/E9/0J3WNzMYfeIRH3bIhvQV/fOcMj/uLuvq1fCLns+U
w+sk9oJtREsZzb2JcRfObcEeB75X4umgHX+tK4xym5bOrL2lfUCq2glXbDJ7jB43
oikW65oQ9694rO7Z8SUpfubI5kpPZsJ19ytPc4bTghaWwDmqJ9xGc8sgAQkdqE3u
PqEpV+a+tzMPFSXm6pK/8jTqwP8QJQeJ0InS1QYZWYt9vYT97t4pTBuXl/sWxObx
uWVuzp2E/qq40eEl+llF8YrNYHtV1M8jmMtVyqThPp7OQGlWMLWbLj2uIU0Kldp+
UF0FNHBbkXQSeAOAEQcJV61bzEm7bFWO/C+ly5uYMzLXhR9HuUo6Ddo3s85ZwvPi
eAGVQeRzjFHQJDpc+xqMs7XD0TomnHp/CLdaI/2Ybc9ikPtCjfXV747ZvyKZKLsc
RXi/hpXX+eXzFN6US8OTuL2C0m63G+Chuogk4I35RogP7e0h34vm42gXqUjELJZF
KuKR+MQSL0Wg7Lx1VJauVDQ72ElGN+99IetnXxgou9lWG8L1cKdJkLE23z8CAwEA
AQKCAgEAqK/mhPTvj8V/yTnFwm1Ry3ecXlutoy94U3pmp6lWVJE7Jgx6aM7vRgIQ
rtcNIvJ9LpdutZkqCwulBXDDELUaf79+ksZAoWJL5p0vuoLHiMXZW867DvCot7eH
wgw07RS7wngmbSq+qhDoO2Y9SvhOu6cM7z4mXESZwAr612tP/+BqdNplhCiAuht8
Rxo6oDJIQN3Qt25H0TTjxUvW9GujVV+PaiZD67iY4qwyKVBY5SBXM57ihyoGpAV0
GWjdA3lkao0bm6siZBGc5tonJTCQ0c5E5aanQ/EDDFVSpp4h5JVZwSGcM3AcnEsm
RLcrM6+7H7tnojtTSlUT+1SCY6aEpG+z0Y/eTRkR4RAdUNFNW5CKfe9hjNSbceoP
fhPHuy600vJ0LzlHNn9qXA58N5pRcZUTZsrnIsIHMt9lErOy37AZFJ8/E8OVisQV
iZz+xRe5DeLlWYa1B4rxnpp62E8KClw/gJOpYRz/b11nLi2LJI1AZwNf4rAe4Vr3
NUG/mYilaDCSddKNgD/aTmEnm+08W7OiBg/cRZUk5QhOmTAFtGdUNLYQxdS9AWrA
ERB5gktG+OZn4AD2pqBfS2ROydxfdt1UFcdAg9opNhI9hwiQFqiATHtUUChVnd5U
PAiKaYQcH5iqiOvC1bZtKl2YihRmYPslxXUIudrNSUJVUbk+A8ECggEBANsWGx+6
EBFRDDB6YjUjfZKe0BvntsURrtGC47oX7pnsXN/ZVLJ/v9cgn8Ff8oAvcHBCjUTQ
2dnw0KuRn/LJdPib5j9tptI059iVLPvOEKck9FaSpXVIB5xZVdVtwt/o8DM9T1tw
pAGleD+Rg++fVJKRIFwJB20e5aCFzrqbnPqKqSmwOjwdE83ZHBc3gnZq9LdYBer2
pRXnC/ceQ37LleedexHGE6iKRKtzsQ/pjz6x1StEVuJ9pnj2bt4UDXcaIioBNgdA
qz9+rm2jv21PM/azAaF8OXMdhaS0I0aNCNJLWSO/hJStour2BaZpZvQp/JHotvS7
9MBt3qfoKVtYkXECggEBANNcTinAlzaCT9EvNQh24XoPf5q/GaExJDsEebTQ1+zc
GfrW54e+8oSWq5RrOBa4fmJ5B35OM1QV2KTQvbIz//KEGFyY58psyNZVvJRQBcn8
+os9CKwB6lMfNtyCBQEmPsb316w78VlpVmzaouk5Y/cLZGjsuVHIBh9zqqMn6krX
kbEVJRZIivyF3vgVlUuuXbWgy6yNaFnB1cMoJ8iV2pBWE7QWPBxpigci3hDgYvKn
oRH2CYwt5SsD9FO6ZJ2H8/49f64lX7PbeBv10DT1UDLVLJ3PItMpZa1i4Qa7jVVx
xJu2c2FY33AT5M0bXyoBARuFWt+iOWzOisC7qwvZI68CggEAS9TO9qBUR2oiKfVy
YKo0ILfPmJkPbg68z8/aOuNltulVDDYRVudY44FrSmeHbE7/QBwJAbS4cvMjhv8U
udh5IEP14iZ2A3REe3bG5zFgGjp0SDLiCkIwQDG7v/AJ766U1Wd3PFM0sU0w3e/k
FuCzSTfqV3DYnTCAkps9/uE16JJuEvvobD40SJ/JVU/lXE+Q/JT/F2Dfq0EZpyNW
gWC+NjkQDArfawrQ0fdtZfCVoEG1YxB4clTDdkL2BPAz6PGmuZtJtCDyJTwX6+Mt
swwjFFTJT7fLusiRJX0kaJsQXpmt9O2pWjzvkxwswHjjJcgSn/5ItVUJVkGxO7Tj
+7YgQQKCAQBXVaTWi8XvuBjTDvaS8Mxqa00G3D/y4yNdX5QKquEN9kSl6XbyGGyN
bNSpF0St3r4aYng+MIH1FLHYKIi5wdLYmsyWNnhQpHK4XeT2Q7qgo+/C6Q1URdZV
UmiQ5Qi8WNlHzdFIUdyAXY5gnFcEl7o+sm5jDK3mpQgipuCzWiLtmfWRfnM8qe0E
OyzOxdxS0VHXYwHF4whjTjzNzyHhOEp/qZGqsCVWeCWYnUe1IYLBUZK0oT2AttYi
2Bd1IWfB0BN50l+Xzcmlv+H5a7EEsPjaiEtPSe/R4SEqa9kftw/HZqMe1F0ItHhf
D1lThyPjb1bN0GSkU5v24cFjsigTVT3xAoIBABBqxlFn2zwbsDq8W6zqD/RjpXLf
ITI8retAQGZxjJnCrmI0NrQHobVdBXjFipHfQielp78DfUZw4Y8bjtPYR8rTphAZ
Qyv56JlxzrxtDTfkclMhqgDqJtUlm/t1adzKo6WBZ2SNLy9wWRuVA/fp7zf2sdkH
Ix9ZkshTdehCiqyS/0PW1Z905Ue78Hl8DBQAp+6GRY6AyTFzh8pZOanlo2taJvTb
J6aK3/341wygYpJauZjAgOHTkaMjVSW5stLNj+378zqnM7B8/2puWUu5hyCd8M2T
icj82at8Lv8ogDhggCiQH8z3DU3IMOfHfYJvQuV/GoUS14niXd/l8p8wK3o=
